principal ()
{
    inicio_var
        entero   n, curr ;
        flotante f;
        lista de entero pe, pe2;
        entero tam;
    fin_var 

    imprimir "introduce numero : ";
    leer n;
    imprimir " ", n, " == ";
    curr = 2;
    
    mientras (curr <= n) {
        inicio_var
            entero d;
        fin_var

        d = n/curr;

        si(d*curr == n)
            imprimir "* ", curr, " ";
        en otro caso{
            curr = curr+1;
        }
    }

    imprimir "\n";

    pe = pe++(6)@(0);
    $pe;
    pe>>;
    pe>>;
    pe<<;

    tam = #pe;
}
