principal ()
{
    inicio_var
        entero   ve ;
        entero   ve2 = 2;
        entero   ve3, ve4;
        entero   ve5 = 2, ve6 = 5;
        entero   ve7, ve8 = 2, ve9;
        booleano b1 = verdadero, b2 = falso, b4,b5;
        caracter c1;
    fin_var 

    ve = 2;

    si(5){
        inicio_var
            entero vt;
        fin_var
        ve = 3;
    }
    en otro caso{
        inicio_var
            entero vr;
        fin_var
        vr = 4;
    }

    para ve = 0; hasta ve <= 10 iterando 1 hacer{
        ve2 = 3;
    }

    b4 = b1 o b2;
    b5 = b1 y b4;
    b5 = b1 o_exclusiva b2;
    b5 = b1 != b2;
    b5 = b1 == b2;
    ve = ve2 / ve5; 
    ve = ve2 * ve5; 
    ve = ve2 + ve5; 
    ve = ve2 - ve5; 
    ve = --ve2;
    ve = ++ve2;
    b5 = no b1;
    ve = -ve2;
    ve = 2**5;

    ve = 0;
    mientras (ve < 5) {
        ve = ve + 1;
    }

    imprimir "Inserta un caracter: ";
    leer c1;

    imprimir "Hola\n";
    imprimir ve, " ", c1, " ", b1, "\n";
}