principal()
{
    inicio_var
        entero v'1 v2, v3
        flotante t1, t2 t3;
        caracter vc;
        booleano vl;
        lista de entero pe, pe2;
        lista de flotante pf, pf2;
        lista de caracter pc, pc2;
        lista de booleano pl;
    fin_var 

    procedimiento procedimientoA(entero a = 2, entero b) {
        inicio_var
            entero c;
        fin_var

        c = 1;
    }

    procedimiento procedimientoB(entero a = 2, entero b = 2) {
        inicio_var
            entero v1, v2 v3;
            flotante t1, t2, t3;
        fin_var

        c = 1;
    }

    v1 = 1;
    v2 = (2*3 + 4);
    v3 = 2*3++4;
    v2 = 2*3//4;
    v4 = 3;
    si(v1 == == 5) {
        v3 = 2//4; 
        v3 = 2%%4;
    }
          
}


INCRE_PRE expresion · ELEM_POSI expresion
expresion ELEM_POSI expresion
expresion

